{
    "name": "rah/rah_privileges",
    "description": "Configure admin-side user-group privileges",
    "keywords": ["textpattern", "plugin"],
    "homepage": "https://github.com/gocom/rah_privileges",
    "license": "GPL-2.0",
    "type": "textpattern-plugin",
    "authors": [
        {
            "name": "Jukka Svahn",
            "homepage": "https://github.com/gocom",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/gocom/rah_privileges/issues",
        "source": "https://github.com/gocom/rah_privileges"
    },
    "require": {
        "php": ">=7.2.0",
        "textpattern/lock": ">=4.7.0",
        "textpattern/installer": "*"
    },
    "require-dev": {
        "rah/mtxpc": "^0.9.0",
        "squizlabs/php_codesniffer": "3.*"
    },
    "scripts": {
        "lint": "./vendor/bin/phpcs",
        "lint-fix": "./vendor/bin/phpcbf",
        "compile": "mtxpc --outdir=dist/ -c . && mtxpc --outdir=dist/ ."
    },
    "config": {
        "allow-plugins": {
            "textpattern/installer": true
        }
    }
}
