{
    "name": "rah/rah_privileges",
    "description": "Configure admin-side user-group privileges",
    "keywords": ["textpattern", "plugin"],
    "homepage": "https://github.com/gocom/rah_privileges",
    "license": "GPL-2.0",
    "type": "textpattern-plugin",
    "authors": [
        {
            "name": "Jukka Svahn",
            "homepage": "https://rahforum.biz",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/gocom/rah_privileges/issues",
        "source": "https://github.com/gocom/rah_privileges"
    },
    "require": {
        "php": ">=5.6.0",
        "textpattern/lock": ">=4.7.0",
        "textpattern/installer": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    },
    "scripts": {
        "cs": "./vendor/bin/phpcs"
    }
}
